# PointOfScale

./: PointOfSale.sln  PointOfScale.sln
PointOfSale.Configuration/: PointOfSale.Configuration.csproj
PointOfSale.Configuration/DI/: ServiceCollectionExtensions.cs
PointOfSale.ConsoleApp/: PointOfSale.ConsoleApp.csproj  Program.cs
PointOfSale.ConsoleApp/Main/: ConsoleApplication.cs
PointOfSale.Domain.Core/Entities/: CartLine.cs  Product.cs
PointOfSale.Domain.Interfaces/: PointOfSale.Domain.Interfaces.csproj
PointOfSale.Domain.Interfaces/Repositories/: ICartRepository.cs  IPointOfSaleContainer.cs  IProductRangeRepository.cs
PointOfSale.Domain.Interfaces/Services/: ICartService.cs  IProductRangeService.cs
PointOfSale.Domain.Services/Services/: CartService.cs  ProductRangeService.cs
PointOfSale.Infrastructure/: PointOfSale.Infrastructure.csproj
PointOfSale.Infrastructure/DataAccess/: CartRepository.cs  PointOfSaleContainer.cs  ProductRangeRepository.cs
PointOfSale.Models/: ProductModel.cs
PointOfSale.Presentation/: PointOfSale.Presentation.csproj
PointOfSale.Presentation/Abstract/: IPointOfSaleTerminal.cs
PointOfSale.Presentation/Concrete/: PointOfSaleTerminal.cs
PointOfSale.Presentation/Exceptions/: PointOfSaleException.cs
PointOfSale.Tests/: PointOfSale.Tests.csproj
PointOfSale.Tests/Domain.Core.Services/: CartServiceTests.cs  ProductRangeServiceTests.cs
PointOfSale.Tests/Infrastructure.DataAccess/: CartRepositoryTests.cs  ProductRangeRepositoryTests.cs
PointOfSale.Tests/Presentation.Concrete/: PointOfSaleTerminalTests.cs
PointOfScale.Configuration/: PointOfScale.Configuration.csproj
PointOfScale.Configuration/DI/: ServiceCollectionExtensions.cs
PointOfScale.ConsoleApp/: PointOfScale.ConsoleApp.csproj  Program.cs
PointOfScale.ConsoleApp/Main/: ConsoleApplication.cs
PointOfScale.DTOs/: ProductDTO.cs
PointOfScale.Domain.Core/Entities/: CartLine.cs  Product.cs
PointOfScale.Domain.Interfaces/: PointOfScale.Domain.Interfaces.csproj
PointOfScale.Domain.Interfaces/Repositories/: ICartRepository.cs  IPointOfScaleContainer.cs  IProductRangeRepository.cs
PointOfScale.Domain.Interfaces/Services/: ICartService.cs  IProductRangeService.cs
PointOfScale.Infrastructure/: PointOfScale.Infrastructure.csproj
PointOfScale.Infrastructure/DataAccess/: CartRepository.cs  PointOfScaleContainer.cs  ProductRangeRepository.cs
PointOfScale.Infrastructure/Services/: CartService.cs  ProductRangeService.cs
PointOfScale.Presentation/: PointOfScale.Presentation.csproj
PointOfScale.Presentation/Abstract/: IPointOfSaleTerminal.cs
PointOfScale.Presentation/Concrete/: PointOfSaleTerminal.cs
PointOfScale.Presentation/Exceptions/: PointOfScaleException.cs
PointOfScale.Tests/: PointOfScale.Tests.csproj
PointOfScale.Tests/Domain.Core.Tests/: CartLineTests.cs
PointOfScale.Tests/Infrastructure.DataAccess.Tests/: CartRepositoryTests.cs  ProductRangeRepositoryTests.cs
PointOfScale.Tests/Infrastructure.Services.Tests/: CartServiceTests.cs  ProductRangeServiceTests.cs
PointOfScale.Tests/Presentation.Concrete.Tests/: PointOfSaleTerminalTests.cs
