<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOfSale.Configuration\PointOfSale.Configuration.csproj" />
    <ProjectReference Include="..\PointOfSale.Models\PointOfSale.Models.csproj" />
    <ProjectReference Include="..\PointOfSale.Presentation\PointOfSale.Presentation.csproj" />
  </ItemGroup>

</Project>
