<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOfScale.Domain.Core\PointOfScale.Domain.Core.csproj" />
    <ProjectReference Include="..\PointOfScale.DTOs\PointOfScale.DTOs.csproj" />
  </ItemGroup>

</Project>
