<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOfSale.Domain.Core\PointOfSale.Domain.Core.csproj" />
    <ProjectReference Include="..\PointOfSale.Domain.Interfaces\PointOfSale.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\PointOfSale.Models\PointOfSale.Models.csproj" />
  </ItemGroup>

</Project>
