<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOfSale.Domain.Interfaces\PointOfSale.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\PointOfSale.Domain.Services\PointOfSale.Domain.Services.csproj" />
    <ProjectReference Include="..\PointOfSale.Infrastructure\PointOfSale.Infrastructure.csproj" />
    <ProjectReference Include="..\PointOfSale.Presentation\PointOfSale.Presentation.csproj" />
  </ItemGroup>

</Project>
